✔ Change Navbar to float on scroll down and hide on scroll up @done (11/8/2025, 10:35:45 AM)
✔ Remove Cursor Effects @done (11/8/2025, 10:24:39 AM)
✔ Contrast mode in each page @done (11/12/2025, 5:49:59 PM)
✔ Footer alignment fix @done (11/8/2025, 10:30:54 AM)
✔ Add buton for cta's @done (11/8/2025, 11:25:47 AM)
✔ Add Higlihting wherever needed @done (11/8/2025, 12:27:38 PM)
✔ Add Card effect in service section @done (11/8/2025, 11:25:50 AM)
✔ Add toggle for FAQ's @done (11/8/2025, 11:01:44 AM)
✔ Divide the about section into 2 and Add a button in about section @done (11/8/2025, 11:41:45 AM)
✔ Change the Send message card design @done (11/8/2025, 11:42:12 AM)
✔ Logo to be added in navbar @done (11/8/2025, 12:30:40 PM)
✔ meet our team ku cards testimonaials @done (11/8/2025, 3:45:14 PM)
✔ our mission and vision grid design @done (11/8/2025, 3:45:20 PM)
✔ use iframe for the map in the contact use section @done (11/12/2025, 5:49:55 PM)
✔ alter the footer for also mobile responsive @done (11/8/2025, 3:45:25 PM)
✔ add logo and favicon to the website @done (11/15/2025, 11:22:19 AM)
✔ underline all the headings in the home page @done (11/15/2025, 9:02:59 PM)
✔ update the footer with available links with social media icons @done (11/12/2025, 9:38:40 PM)
✔ add social media connections in the meet our team section and the contact page @done (11/12/2025, 10:10:56 PM)
✔ change the btns "Book Now" in booking page to blue-950 with text cream yellow @done (11/12/2025, 9:42:13 PM)
✔ implement CRUDE operations in the admin page to update labs, equipments use local json db @done (11/17/2025, 2:19:14 AM)
✔ export the excel data for the reports in the admin page @done (11/17/2025, 2:19:13 AM)
✔ add a loader animation while the page is loading @done (11/15/2025, 10:06:10 AM)
✔ make the booking page left and right padding to be same @done (11/15/2025, 3:44:21 PM)
✔ LinkedIn icon alignment issue in footer, team section, contact page @done (11/15/2025, 10:06:13 AM)
✔ view more to be worked in Booking page @done (11/16/2025, 8:53:19 PM)
✔ add pop-up accept and decline for the admin page @done (11/16/2025, 8:53:18 PM)
✔ enchance the loading animation in the website(loading animation for home page about page booking page and the contact page and not for the main booking page) @done (11/16/2025, 8:22:21 PM)
✔ remove the emojis and use react-icons for all pages check where we use the emojis and replace then @done (11/16/2025, 8:23:03 PM)
✔ fix the coordinates to the sona college of technology in the contact page map @done (11/16/2025, 9:06:55 PM)
✔ remove the close notification btn and instead of that give a clear notification btn in the mainbooking notification panel @done (11/16/2025, 9:37:59 PM)
✔ add admin login and logout record in the admin page @done (11/16/2025, 9:37:53 PM)
✔ add search bar for the user booking requests in the admin page @done (11/16/2025, 9:37:48 PM)
✔ add filter for the user booking requests in the admin page based on date and lab name or equipments @done (11/16/2025, 9:50:19 PM)
☐ time constraints where the non functioning hours should not be taken(the user can'y book the labs and equipments during non functioning hours - except working days Monday–Friday, 9:00 AM — 6:00 PM) include date and time also
☐ booking conflicts for same time slots no two user can't book the same lab or equipment at the same time slot
✔ items restrictions for admin side @done (11/17/2025, 9:34:44 PM)
✔ amount in rupees @done (11/17/2025, 9:34:45 PM)
☐ booking limitations based on user type (student/faculty/staff)
☐ payment gateway integration use razorpay or paytm
☐ Navbar functionality to be changed based on the page scrolled
☐ add catergories and sub-catergories for the labs and equipments in the main booking page and in the admin page 
☐ create a testing for the page and error handling for the website
☐ backup and restore functionality for the admin page (data of labs, equipments and booking requests to be backed up and restored)