✔ Change Navbar to float on scroll down and hide on scroll up @done (11/8/2025, 10:35:45 AM)
✔ Remove Cursor Effects @done (11/8/2025, 10:24:39 AM)
☐ Contrast mode in each page
✔ Footer alignment fix @done (11/8/2025, 10:30:54 AM)
✔ Add buton for cta's @done (11/8/2025, 11:25:47 AM)
☐ Add Higlihting wherever needed
✔ Add Card effect in service section @done (11/8/2025, 11:25:50 AM)
✔ Add toggle for FAQ's @done (11/8/2025, 11:01:44 AM)
✔ Divide the about section into 2 and Add a button in about section @done (11/8/2025, 11:41:45 AM)
✔ Change the Send message card design @done (11/8/2025, 11:42:12 AM)
☐ Logo to be added in navbar