✔ Change Navbar to float on scroll down and hide on scroll up @done (11/8/2025, 10:35:45 AM)
✔ Remove Cursor Effects @done (11/8/2025, 10:24:39 AM)
✔ Contrast mode in each page @done (11/12/2025, 5:49:59 PM)
✔ Footer alignment fix @done (11/8/2025, 10:30:54 AM)
✔ Add buton for cta's @done (11/8/2025, 11:25:47 AM)
✔ Add Higlihting wherever needed @done (11/8/2025, 12:27:38 PM)
✔ Add Card effect in service section @done (11/8/2025, 11:25:50 AM)
✔ Add toggle for FAQ's @done (11/8/2025, 11:01:44 AM)
✔ Divide the about section into 2 and Add a button in about section @done (11/8/2025, 11:41:45 AM)
✔ Change the Send message card design @done (11/8/2025, 11:42:12 AM)
✔ Logo to be added in navbar @done (11/8/2025, 12:30:40 PM)
✔ meet our team ku cards testimonaials @done (11/8/2025, 3:45:14 PM)
✔ our mission and vision grid design @done (11/8/2025, 3:45:20 PM)
✔ use iframe for the map in the contact use section @done (11/12/2025, 5:49:55 PM)
✔ alter the footer for also mobile responsive @done (11/8/2025, 3:45:25 PM)
✔ add logo and favicon to the website @done (11/13/2025, 12:11:52 PM)
✔ underline all the headings in the home page @done (11/13/2025, 12:11:55 PM)
✔ update the footer with available links with social media icons @done (11/12/2025, 9:38:40 PM)
✔ add social media connections in the meet our team section and the contact page @done (11/12/2025, 10:10:56 PM)
✔ change the btns "Book Now" in booking page to blue-950 with text cream yellow @done (11/12/2025, 9:42:13 PM)
☐ implement CRUDE operations in the admin page to update labs, equipments use local json db
☐ export the excel data for the reports in the admin page
☐ add a loader animation while the page is loading
☐ make the booking page left and right padding to be same
☐ LinkedIn icon alignment issue in footer, team section, contact page